@media (min-width: 992px) {
	.section-heading {
		font-size: 4rem;

		&::before {
			width: 93px;
			height: 4px;
		}
	}

	// HEADER
	.header {
		grid-template-rows: auto 1fr 1fr;

		&__text {
			grid-column: 1/2;
			grid-row: 2/4;
			padding: 2.5em;
			text-align: left;

			.heading {
				font-size: 4.4rem;
			}

			p {
				font-size: 1.8rem;
				line-height: 165%;
			}
		}

		&__img {
			grid-column: 2/3;
			grid-row: 1/4;
		}

		&__arrow {
			display: block;
			position: absolute;
			bottom: 3em;
			left: 46%;
			padding: 1.3em;
			transform: translateX(-50%);
			border-radius: 50%;
			border: 1px solid $white;

			&::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border: 1px solid $white;
				border-radius: 50%;
				animation: pulse 2s infinite;
			}

			&-item {
				width: 45px;
			}
		}

		&__bg-icon-one {
			bottom: 1.4em;
			left: 8%;
			width: 9%;
		}

		&__bg-icon-two {
			display: block;
			left: 40%;
			top: 8em;
			width: 5%;
			animation: rotate-left 55s infinite linear;
		}
	}

	// HAMBURGER
	.hamburger {
		display: none;
	}

	// NAV
	.nav {
		grid-column: 1/2;
		grid-row: 1/2;

		&-desktop {
			display: block;
			padding: 1em 1.5em;
			border-bottom: 1.2px solid rgba(255, 255, 255, 0.2);
		}

		&__link {
			color: $white;
			font-size: 1.7rem;
			margin: 0.5em;
			padding: 0.5em;

			&::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border: 2px solid $darkorange;
				opacity: 0;
			}

			&:hover::before {
				animation: pulse 1s;
			}
		}
	}

	// CONFIGURATION SECTION
	.configuration {
		&__box {
			&__item {
				margin-bottom: 5em;
			}

			&-title {
				font-size: 3.6rem;
			}

			&-text {
				font-size: 2rem;
			}

			&-link {
				a {
					font-size: 2.3rem;
				}
			}
		}
	}
}
