@media (min-width: 768px) {
	// HEADER
	.header {
		&__img {
			background-image: url('../img/header_large_alter.jpg');
		}
	}

	// CARDS SECTION
	.cards {
		&__box {
			padding: 10em 2em;
			grid-template-rows: 1fr;
		}

		&__card {
			padding: 3em;

			&-one {
				grid-column: 1/4;
				grid-row: 1/2;
			}

			&-two {
				grid-column: 4/7;
				grid-row: 1/2;
			}

			&-three {
				grid-column: 7/10;
				grid-row: 1/2;
			}

			img {
				width: 50px;
			}

			h3 {
				font-size: 2.2rem;
			}

			p {
				font-size: 1.6rem;
			}
		}
	}

	// COLOR SECTION
	.color {
		&__box {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			align-items: center;
			padding: 2.5em;
			margin: 1.5em;
			min-height: 190px;
		}

		&__item {
			padding: 0 1em;

			&-icon {
				text-align: left;
				img {
					width: 45px;
				}
			}

			&-title {
				font-size: 2.4rem;
				padding: 0;
			}

			> p:first-of-type {
				font-size: 2rem;
				font-weight: bold;
				margin-bottom: 0.2em;
				letter-spacing: 1px;
			}

			> p:last-of-type {
				font-size: 1.9rem;
			}
		}
	}

	// NEWSLETTER
	.newsletter {
		&__wrapper {
			display: grid;
			grid-template-columns: 1fr 1fr;
			align-items: center;
		}

		&__text {
			margin-bottom: 0;
		}

		&__form {
			display: grid;
			grid-template-columns: 3fr 1fr;
			gap: 30px;
		}

		&__input {
			margin-bottom: 0;
		}
	}

	// GALLERY
	.gallery {
		grid-template-columns: 1fr 1fr 1fr 1fr;

		&__img:nth-child(odd) {
			display: block;
		}
	}

	// CONTACT
	.contact {
		&__form {
			gap: 1.5em;
			&-box {
				label {
					font-size: 2rem;
				}

				input,
				textarea {
					font-size: 1.8rem;
				}

				&:nth-child(1) {
					grid-column: 1/4;
					grid-row: 1/2;
				}

				&:nth-child(2) {
					grid-column: 4/-1;
					grid-row: 1/2;
				}

				&:nth-child(3) {
					grid-column: 1/-1;
					grid-row: 2/3;
				}
			}

			&-btn {
				grid-row: 3/4;
				font-size: 1.8rem;
				padding: 0.8em 1.6em;
			}
		}
	}

	// FOOTER
	.footer {
		font-size: 1.8rem;
	}
}
