@import './reset';
@import './animations';
@import './colors';

body {
	font-family: 'Raleway', sans-serif;
	font-size: 1.6rem;
	color: $white;
	background-color: $dark;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

.section-heading {
	position: relative;
	margin: 0 auto 2em;
	color: $orange;
	font-size: 3rem;
	font-weight: 200;
	width: fit-content;
	letter-spacing: 1px;

	&::before {
		content: '';
		position: absolute;
		bottom: -0.1em;
		left: 0;
		width: 68px;
		height: 2px;
		background-color: $orange;
	}

	span {
		font-weight: 900;
	}
}

// HEADER
.header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	width: 100%;
	overflow: hidden;
	position: relative;

	&__text {
		display: grid;
		justify-content: center;
		align-content: center;
		grid-column: 1/3;
		grid-row: 2/3;
		padding: 1em;
		text-align: center;

		.heading {
			font-family: 'Revalia', cursive;
			margin-bottom: 0.5em;
			font-size: 3.2rem;
			color: $orange;
			letter-spacing: 3px;
			line-height: 160%;
		}

		p {
			font-weight: 200;
			line-height: 130%;
			color: $white;
		}
	}

	&__img {
		position: relative;
		background-image: url('../img/header_small_alter.jpg');
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		grid-column: 1/-1;
		grid-row: 1/2;
	}

	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.4);
	}

	&__arrow {
		display: none;
	}

	&__bg-icon-one,
	&__bg-icon-two {
		position: absolute;
		opacity: 0.05;
		z-index: -5;
	}

	&__bg-icon-one {
		bottom: 2em;
		right: -3em;
		width: 50%;
		animation: rotate-right 55s infinite linear;
	}

	&__bg-icon-two {
		display: none;
	}
}

// TEXT PADDING FIX
@media (min-width: 375px) {
	.header {
		&__text {
			padding: 1.5em;
		}
	}
}

// HAMBURGER
.hamburger {
	position: absolute;
	top: 3em;
	left: 1em;
	transform: translateY(-50%);
	z-index: 500;

	&-inner,
	&-inner::before,
	&-inner::after {
		background-color: $white;
		z-index: 500;
	}
}

// NAVIGATION
.nav {
	&-mobile {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: $white;
		transform: translateX(-102%);
		transition: transform 0.3s;
		z-index: 10;
		// position: fixed;
		// overflow-y: hidden;

		&--active {
			transform: translateX(0);
		}
	}

	&-desktop {
		display: none;
	}

	&__link {
		position: relative;
		display: inline-block;
		font-size: 2.6rem;
		letter-spacing: 2px;
		color: $darker;
		text-decoration: none;
		text-transform: uppercase;
		margin: 0.3em;
		padding: 1em;
		transition: color 0.3s;

		&:hover {
			color: $darkorange;
		}
	}
}

// CARDS SECTION
.cards {
	background-color: $darker;
	overflow: hidden;

	&__box {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		grid-template-rows: repeat(3, 1fr);
		gap: 2em;
		padding: 4em 2em;
	}

	&__card {
		position: relative;
		display: grid;
		justify-items: center;
		margin: 0.4em 0;
		padding: 2.4em;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 10px;
		background-color: $dark;
		transition: background 0.3s, border 0.3s;
		z-index: 5;

		&:hover {
			background-color: $darker;
			border: 1px solid $orange;
			z-index: 1;
		}

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: 1px solid $orange;
			border-radius: 10px;
			opacity: 0;
		}

		&:hover::before {
			animation: pulse 1s;
		}

		img {
			width: 45px;
			margin-bottom: 1em;
		}

		h3 {
			margin-bottom: 0.6em;
			font-size: 1.8rem;
			text-transform: uppercase;
			letter-spacing: 2px;
		}

		p {
			font-size: 1.4rem;
			line-height: 150%;
		}

		&-one {
			grid-row: 1/2;
			grid-column: 1/-1;
		}

		&-two {
			grid-row: 2/3;
			grid-column: 1/-1;
		}

		&-three {
			grid-row: 3/4;
			grid-column: 1/-1;
		}
	}
}

// CONFIGURATION SECTION
.configuration {
	position: relative;
	padding: 6em 2em;
	display: grid;
	grid-template-areas:
		'title'
		'box'
		'box';

	&__title {
		grid-area: title;
	}

	&__box {
		grid-area: box;

		&-item {
			margin-bottom: 4em;
		}

		&-title {
			font-weight: 200;
			font-size: 2.8rem;
			color: $orange;
			margin-bottom: 0.5em;
		}

		&-img {
			margin-bottom: 1em;
			overflow: hidden;

			&-item {
				width: 100%;
				object-fit: cover;
				transition: transform 0.2s;
			}

			&:hover &-item {
				transform: scale(1.04);
			}
		}

		&-text {
			line-height: 150%;
			margin-bottom: 1em;
			font-size: 1.5rem;
		}

		&-link {
			text-align: right;

			a {
				color: $orange;
				font-size: 1.8rem;
				text-decoration: none;
				transition: 0.2s;
				font-weight: 600;
				padding: 0.8em;
				margin-right: -0.8em;

				&:hover {
					color: $darkorange;
				}
			}
		}
	}

	&__bg-icon {
		display: none;
		z-index: -5;

		&--one {
			top: 18%;
			left: 6%;
			width: 20%;
			animation: rotate-right 130s infinite;
		}

		&--two {
			bottom: 12%;
			left: 18%;
			width: 28%;
			animation: rotate-left 154s infinite;
		}

		&--three {
			left: -12%;
			top: 55%;
			width: 25%;
			animation: rotate-right 150s infinite;
		}

		&--four {
			top: 32%;
			left: 28%;
			width: 40%;
			animation: rotate-left 110s infinite;
		}
	}
}

// COLOR SECTION
.color {
	padding: 6em 2em;
	background-color: $darker;

	.section-heading {
		margin: 0 0 2em;
	}

	&__box {
		text-align: center;
		margin: 1em 0;
		padding: 1.5em;
		border: 1px solid transparent;
		border-radius: 10px;
		background-color: $dark;
		transition: background 0.2s, border 0.2s;
		cursor: pointer;

		&:hover {
			border: 1px solid $orange;
		}
	}

	&__item {
		margin: 1em 0;

		&-icon {
			margin-bottom: 0;
			img {
				width: 35px;
			}
		}

		&-title {
			position: relative;
			display: inline-block;
			font-size: 2rem;
			letter-spacing: 1px;
			text-align: left;

			&::before {
				content: '';
				position: absolute;
				bottom: -3px;
				left: 0;
				width: 40px;
				height: 3px;
				background-color: $orange;
			}
		}

		> p:first-of-type {
			font-size: 1.6rem;
			font-weight: 600;
			margin-bottom: 0.2em;
			letter-spacing: 1px;
		}

		> p:last-of-type {
			font-weight: 200;
			font-size: 1.5rem;
		}
	}
}

// NEWSLETTER
.newsletter {
	padding: 8em 2em;
	background-color: $blue;
	text-align: center;

	&__text {
		font-size: 3.6rem;
		font-weight: 200;
		padding: 1em;
		margin-bottom: 0.4em;
	}

	&__input {
		width: 100%;
		padding: 0.6em;
		font-size: 1.8rem;
		margin-bottom: 1.2em;
		border: 2px solid transparent;

		&:focus {
			outline: none;
			border: 2px solid $orange;
		}
	}

	&__btn {
		background: none;
		color: $orange;
		padding: 0.5em 1em;
		font-size: 1.8rem;
		letter-spacing: 1.5px;
		border: 2px solid $orange;
		transition: background 0.3s, color 0.3s;
		cursor: pointer;

		&:hover {
			background-color: $orange;
			color: $blue;
		}
	}
}

// GALLERY
.gallery {
	display: grid;
	grid-template-columns: 1fr;

	&__img {
		height: 300px;
		width: 100%;
		object-fit: cover;

		&:nth-child(odd) {
			display: none;
		}
	}
}

// CONTACT SECTION
.contact {
	padding: 6em 2em;

	&__form {
		display: grid;
		grid-template-columns: repeat(6, 1fr);

		&-box {
			label {
				display: inline-block;
				margin-bottom: 0.5em;
				font-size: 1.8rem;
			}

			input,
			textarea {
				width: 100%;
				resize: vertical;
				padding: 0.8em 1em;
				border: 1px solid rgba(255, 255, 255, 0.1);
				background: none;
				color: $white;
				font-size: 1.6rem;
				margin-bottom: 1.5em;

				&:focus {
					outline: none;
					border: 1px solid $orange;
				}
			}

			textarea {
				min-height: 200px;
			}

			&:nth-child(1) {
				grid-column: 1/-1;
				grid-row: 1/2;
			}

			&:nth-child(2) {
				grid-column: 1/-1;
				grid-row: 2/3;
			}

			&:nth-child(3) {
				grid-column: 1/-1;
				grid-row: 3/4;
			}
		}

		&-btn {
			grid-column: 1/3;
			border: 1px solid $orange;
			background: none;
			color: $orange;
			font-size: 1.6rem;
			padding: 0.5em 1em;
			cursor: pointer;

			&:focus,
			&:hover {
				outline: none;
				background-color: $orange;
				color: $dark;
			}
		}
	}
}

// FOOTER
.footer {
	padding: 3em 1em;
	text-align: center;
	border-top: 1.2px solid $darker;
	// rgba(255, 255, 255, 0.2)
}

// HEADING IN COLOR SECTION
@media (min-width: 394px) {
	.color {
		.section-heading {
			margin: 0 auto 2em;
		}
	}
}

@import './small';
@import './medium';
@import './large';
@import './xlarge';
